// For more information about this list, see: https://noads.lv/adservers/
// ----
// last updated:    Wed, 29 Oct 2017 23:18:00 GMT
// entries:         4
// format:          bindconfig
// credits:         tomzuu - toms@noads.lv - https://noads.lv/

zone "torvind.com" { type master; notify no; file "null.zone.file"; };
zone "tredman.com" { type master; notify no; file "null.zone.file"; };
zone "etcodes.com" { type master; notify no; file "null.zone.file"; };
zone "protect-your-privacy.net" { type master; notify no; file "null.zone.file"; };
