// For more information about this list, see: https://noads.lv/adservers/
// ----
// last updated:    18.12.2017
// entries:         
// format:          bindconfig
// credits:         tomzuu - toms@noads.lv - https://noads.lv/

zone "torvind.com" { type master; notify no; file "null.zone.file"; };
zone "tredman.com" { type master; notify no; file "null.zone.file"; };
zone "etcodes.com" { type master; notify no; file "null.zone.file"; };
zone "protect-your-privacy.net" { type master; notify no; file "null.zone.file"; };
zone "mrelko.com" { type master; notify no; file "null.zone.file"; };
zone "exdynsrv.com" { type master; notify no; file "null.zone.file"; };
zone "adxprtz.com" { type master; notify no; file "null.zone.file"; };
zone "hitcpm.com" { type master; notify no; file "null.zone.file"; };
zone "terrambmsads.com" { type master; notify no; file "null.zone.file"; };
zone "offergold.online" { type master; notify no; file "null.zone.file"; };
zone "mobiletoolapps.com" { type master; notify no; file "null.zone.file"; };
zone "mobile81.com" { type master; notify no; file "null.zone.file"; };
zone "mduymg.com" { type master; notify no; file "null.zone.file"; };
zone "agbjtgrzbslv.pw" { type master; notify no; file "null.zone.file"; };
zone "scottdrury.org" { type master; notify no; file "null.zone.file"; };
zone "rarenok.biz" { type master; notify no; file "/etc/bind/db.adzone"; };
zone "et-code.ru" { type master; notify no; file "/etc/bind/db.adzone"; };
zone "tredman.com" { type master; notify no; file "/etc/bind/db.adzone"; };
zone "protect-your-privacy.net" { type master; notify no; file "/etc/bind/db.adzone"; };
