// For more information about this list, see: https://noads.lv/adservers/
// ----
// last updated:    Wed, 30 Oct 2017 07:48:00 UTC
// entries:         7
// format:          bindconfig
// credits:         tomzuu - toms@noads.lv - https://noads.lv/

zone "torvind.com" { type master; notify no; file "null.zone.file"; };
zone "tredman.com" { type master; notify no; file "null.zone.file"; };
zone "etcodes.com" { type master; notify no; file "null.zone.file"; };
zone "protect-your-privacy.net" { type master; notify no; file "null.zone.file"; };
zone "mrelko.com" { type master; notify no; file "null.zone.file"; };
zone "exdynsrv.com" { type master; notify no; file "null.zone.file"; };
zone "adxprtz.com" { type master; notify no; file "null.zone.file"; };