zone "bitggo.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "j8552s.trade" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "coinsupergive.live" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "thailoadtest.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "smrdr46.life" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "890m.com" { type master; notify no; file "/etc/bind/null.zone.file"; };
zone "heliosnetwork.org" { type master; notify no; file "/etc/bind/null.zone.file"; };