// For more information about this list, see: https://noads.lv/adservers/
// ----
// last updated:    Wed, 29 Oct 2017 23:18:00 GMT
// entries:         1
// format:          bindconfig
// credits:         tomzuu - toms@noads.lv - https://noads.lv/

zone "bitggo.com" { type master; notify no; file "null.zone.file"; };
zone "j8552s.trade" { type master; notify no; file "null.zone.file"; };