// This list contains phishing sites
// For more information about this list, see: https://noads.lv/
// ----
// format:          bindconfig

zone "bitggo.com" { type master; notify no; file "null.zone.file"; };
zone "j8552s.trade" { type master; notify no; file "null.zone.file"; };
zone "coinsupergive.live" { type master; notify no; file "null.zone.file"; };
zone "thailoadtest.com" { type master; notify no; file "null.zone.file"; };
zone "smrdr46.life" { type master; notify no; file "null.zone.file"; };

