// For more information about this list, see: https://noads.lv/
// ----
// last updated:    19.01.2018
// entries:
// format:          bindconfig
// credits:         tomzuu - toms@noads.lv - https://noads.lv/

zone "bkgrupa.lv" { type master; notify no; file "null.zone.file"; };
zone "transports24.lv" { type master; notify no; file "null.zone.file"; };
zone "transports24.com" { type master; notify no; file "null.zone.file"; };
zone "conferencecenter.lv" { type master; notify no; file "null.zone.file"; };

// zone "" { type master; notify no; file "null.zone.file"; };