// This list contains pushy crappy service advertisers that just won't let it go
// For more information about this list, see: https://noads.lv/
// ----
// format:          bindconfig

zone "bkgrupa.lv" { type master; notify no; file "null.zone.file"; };
zone "transports24.lv" { type master; notify no; file "null.zone.file"; };
zone "transports24.com" { type master; notify no; file "null.zone.file"; };
zone "conferencecenter.lv" { type master; notify no; file "null.zone.file"; };
