// This list contains pushy crappy service advertisers that just won't let it go
// For more information about this list, see: https://noads.lv/
// ----
// format:          bindconfig

zone "bkgrupa.lv" { type master; notify no; file "null.zone.file"; };
zone "conferencecenter.lv" { type master; notify no; file "null.zone.file"; };

zone "transports24.lv" { type master; notify no; file "null.zone.file"; };
zone "transports24.com" { type master; notify no; file "null.zone.file"; };

// honey pot - group of intensive spam and tracking domains (same origin)
zone "dienasatlaide.com" { type master; notify no; file "null.zone.file"; };
zone "drosspirkums.com" { type master; notify no; file "null.zone.file"; };
zone "safemailglobal.com" { type master; notify no; file "null.zone.file"; };
zone "jaunazina.com" { type master; notify no; file "null.zone.file"; };
zone "labipiedavajumi.info" { type master; notify no; file "null.zone.file"; };
zone "topiegadajums.com" { type master; notify no; file "null.zone.file"; };
zone "labspiedavajums.com" { type master; notify no; file "null.zone.file"; };
zone "rdtrack.com" { type master; notify no; file "null.zone.file"; };
zone "coolyfun.com" { type master; notify no; file "null.zone.file"; };
zone "papilduscena.com" { type master; notify no; file "null.zone.file"; };
zone "teextmee.com" { type master; notify no; file "null.zone.file"; };
zone "top-iegadajums.net" { type master; notify no; file "null.zone.file"; };
zone "vip-coupons.com" { type master; notify no; file "null.zone.file"; };
zone "ipasiepiedavajumi.com" { type master; notify no; file "null.zone.file"; };
zone "lielisks-iegadajums.net" { type master; notify no; file "null.zone.file"; };
zone "mans-padoms.net" { type master; notify no; file "null.zone.file"; };
zone "tvshopextra.lv" { type master; notify no; file "null.zone.file"; };

// honey pot - form injectors
zone "topyoursite.ru" { type master; notify no; file "null.zone.file"; };
zone "multinix.ru" { type master; notify no; file "null.zone.file"; };
zone "4club.com" { type master; notify no; file "null.zone.file"; };
zone "mayredirekt.ru" { type master; notify no; file "null.zone.file"; };
zone "dating-locator.com" { type master; notify no; file "null.zone.file"; };
zone "informlists.ru" { type master; notify no; file "null.zone.file"; };
zone "kontakt-forma.cn" { type master; notify no; file "null.zone.file"; };
zone "real-your-girls1.com" { type master; notify no; file "null.zone.file"; };
zone "fabrikazvonkov.ru" { type master; notify no; file "null.zone.file"; };
zone "centrobank.org" { type master; notify no; file "null.zone.file"; };
zone "sneakers-top.ru" { type master; notify no; file "null.zone.file"; };
zone "maybeloan.com" { type master; notify no; file "null.zone.file"; };
zone "dripemail2.com" { type master; notify no; file "null.zone.file"; };
zone "alychidesigns.com" { type master; notify no; file "null.zone.file"; };
zone "th3kevmaster74.de" { type master; notify no; file "null.zone.file"; };
